{
  "name": "@deltadao/random-wallet-generator",
  "version": "1.0.0",
  "description": "Generate web3 wallets using ethers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "wallet-generator": "./index.js"
  },
  "keywords": [],
  "author": "deltaDAO",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "ethers": "^5.7.0"
  }
}
